<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator_UI</title>
    <style>
        .top{
            height: 200px;
            width: 400px;
            background-color: rgb(47, 44, 44);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-size: 100px;
            color: white;
            position: relative;
            

        }
        span{
            
           position: absolute;
           top: 90px;
           left: 320px;
            
        }
        .down{
            display: grid;
            grid-template-columns: 90px 90px 90px 90px;
            grid-template-rows: 90px 90px 90px 90px 90px;
            background-color: rgb(47, 44, 44);
            width: 400px;
            height: 500px;
            color: white;
            justify-content: space-evenly;
            align-content: space-evenly;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            
        }
        [class*="i"]{
            background-color: rgb(219, 174, 108);
        }
        [class*="iw"]{
            background-color: rgb(194, 179, 179);
        }
        .i1spe{
            grid-column: 4/5;
            grid-row: 2/6;
            background-color: rgb(198, 45, 45);
            border-bottom-right-radius: 20px;
            
        }
        [class*="i"]{
            border: 1px solid black;
            border-radius: 50%;
        }
        [class*="i"]{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 20px;
        }
        [class*="i"]:hover{
            background-color: cyan;
            color: black;
        }
        [class*="iw"]:hover{
            background-color: orange;
            color: black;
        }
        .i1spe:hover{
            background-color: rgb(171, 171, 25);
        }
        
       
    </style>
</head>
<body>
    <div class="mann">
        <div class="top">
            <span>0</span>
        </div>
        <div class="down">
            <div class="iw1"><h3>+</h3></div>
            <div class="iw2"><h3>-</h3></div>
            <div class="iw3"><h3>x</h3></div>
            <div class="iw4"><h3>/</h3></div>
            <div class="i1"><h3>7</h3></div>
            <div class="i1"><h3>8</h3></div>
            <div class="i1"><h3>9</h3></div>
            <div class="i1spe" style="border-radius: 50px;"><h3>=</h3></div>
            <div class="i1"><h3>4</h3></div>
            <div class="i1"><h3>5</h3></div>
            <div class="i1"><h3>6</h3></div>
            <div class="i1"><h3>1</h3></div>
            <div class="i1"><h3>2</h3></div>
            <div class="i1"><h3>3</h3></div>
            <div class="i1" ><h3>0</h3></div>
            <div class="i1"><h3>.</h3></div>
            <div class="i1"><h3>AC</h3></div>
            <!-- <div class="i1">18</div>
            <div class="i1">19</div>
            <div class="i1">20</div> -->

        </div>
       
    </div>
    
</body>
</html>